# weather-dashboard

./: compose.yml  pom.xml
src/main/java/com/narektm/weatherdashboard/: WeatherDashboardApplication.java
src/main/java/com/narektm/weatherdashboard/config/: CachingConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/narektm/weatherdashboard/controller/: GeoController.java  WeatherController.java
src/main/java/com/narektm/weatherdashboard/dto/: CityDto.java  CountryDto.java
src/main/java/com/narektm/weatherdashboard/entity/: CityEntity.java  CountryEntity.java  CountryNameEmbeddable.java
src/main/java/com/narektm/weatherdashboard/exception/: WeatherInfoException.java
src/main/java/com/narektm/weatherdashboard/model/: CurrentWeather.java  CurrentWeatherModel.java  DayInfo.java  WeatherApiResponse.java  WeatherForecast.java  WeatherForecastDay.java  WeatherForecastModel.java
src/main/java/com/narektm/weatherdashboard/repository/: CityRepository.java  CountryRepository.java
src/main/java/com/narektm/weatherdashboard/service/: GeoService.java  ScheduledProcessor.java  WeatherService.java
src/main/java/com/narektm/weatherdashboard/service/city/: CityDataFetcher.java  CityService.java  GeographyApiCityDataFetcher.java
src/main/java/com/narektm/weatherdashboard/service/converter/: CityConverter.java  CountryConverter.java
src/main/java/com/narektm/weatherdashboard/service/country/: CountryDataFetcher.java  CountryService.java  RestCountriesDataFetcher.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: CONVENTION.md  V20240407.initial.01-add-initial-tables.sql
src/main/resources/templates/: weather.html
src/test/integration/java/com/narektm/weatherdashboard/config/: AbstractApiIntegrationTest.java
src/test/integration/java/com/narektm/weatherdashboard/controller/: GeoControllerIT.java
src/test/integration/resources/: application-test.properties
src/test/integration/resources/__files/: countries_response.json
src/test/java/com/narektm/weatherdashboard/: WeatherDashboardApplicationTests.java
src/test/unit/java/com/narektm/weatherdashboard/controller/: GeoControllerTest.java
