spring.datasource.url=jdbc:postgresql://localhost:5432/weather_dashboard
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

rest-countries.base.url=https://restcountries.com
api-layer.base.url=https://api.apilayer.com

api-layer.geography.api-key=${API-LAYER_GEOGRAPHY.API-KEY}
weather.api-key=${WEATHER_API-KEY}
